# vehicle-tracking-system

./: 7PeaksSoftware.VehicleTrackingSystem.sln
Src/Common/VehicleTrackingSystem.CacheManagement/: VehicleTrackingSystem.CacheManagement.csproj
Src/Common/VehicleTrackingSystem.CacheManagement/Caching/: CacheController.cs  ICacheController.cs
Src/Common/VehicleTrackingSystem.Security/: VehicleTrackingSystem.Security.csproj
Src/Common/VehicleTrackingSystem.Security/Handlers/: CryptographyHandler.cs  ICryptographyHandler.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
Src/Common/VehicleTrackingSystem.Utilities/: VehicleTrackingSystem.Utilities.csproj
Src/Common/VehicleTrackingSystem.Utilities/EnumAbstration/: StringEnum.cs  StringEnumFactory.cs
Src/Common/VehicleTrackingSystem.Utilities/ExternalServices/: AppKeyConfiguration.cs  GeocodingHandler.cs  IGeocoding.cs  Locality.cs
Src/Core/VehicleTrackingSystem.Api/: ActionsUrls.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.VehicleTracking.cs  Startup.cs  VehicleTrackingSystem.Api.csproj  appsettings.json
Src/Core/VehicleTrackingSystem.Api/Controllers/: LocationsController.cs  UsersController.cs  VehiclesController.cs
Src/Core/VehicleTrackingSystem.Api/Properties/: launchSettings.json
Src/Core/VehicleTrackingSystem.DataObjects/: VehicleTrackingSystem.DataObjects.csproj
Src/Core/VehicleTrackingSystem.DataObjects/Abstraction/: BaseRequest.cs  ServerResponse.cs
Src/Core/VehicleTrackingSystem.DataObjects/ApiSettings/: AppSettings.cs
Src/Core/VehicleTrackingSystem.DataObjects/Domain/: DeviceViewModel.cs  LocationViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs  VehicleViewModel.cs
Src/Core/VehicleTrackingSystem.DataObjects/Profiles/: ErrorMappingProfile.cs  IErrorMapper.cs  MappingProfile.cs
Src/Core/VehicleTrackingSystem.Domain/: VehicleTrackingSystem.Domain.csproj
Src/Core/VehicleTrackingSystem.Domain/Services/: DeviceManagement.cs  IDeviceManagement.cs  ILocationManagement.cs  IUserManagement.cs  IVehicleManagement.cs  LocationManagement.cs  UserManagement.cs  VehicleManagement.cs
Src/Core/VehicleTrackingSystem.Entities/: Device.cs  Location.cs  User.cs  UserType.cs  Vehicle.cs
Src/Core/VehicleTrackingSystem.Validation/: VehicleTrackingSystem.Validation.csproj
Src/Core/VehicleTrackingSystem.Validation/Enums/: UserTypes.cs
Src/Core/VehicleTrackingSystem.Validation/Validators/: IRequestValidator.cs  RequestValidator.cs
Src/Infrastructure/VehicleTrackingSystem.DataAccess/: VehicleTrackingSystem.DataAccess.csproj
Src/Infrastructure/VehicleTrackingSystem.DataAccess/DbContext/: VehicleTrackingCommandsContext.cs  VehicleTrackingQueriesContext.cs
Src/Infrastructure/VehicleTrackingSystem.DataAccess/Migrations/: 20190926051556_initialmigration.Designer.cs  20190926051556_initialmigration.cs  20190926082045_addedusers.Designer.cs  20190926082045_addedusers.cs  20190926093758_addedvehicles.Designer.cs  20190926093758_addedvehicles.cs  20190926100730_addeddevice.Designer.cs  20190926100730_addeddevice.cs  20190926101119_changeddevicemodel.Designer.cs  20190926101119_changeddevicemodel.cs  20190926182416_addedlocation.Designer.cs  20190926182416_addedlocation.cs  20190926183729_userseed.Designer.cs  20190926183729_userseed.cs  20190927094323_cqrs.Designer.cs  20190927094323_cqrs.cs  20190927095404_columnnamerename.Designer.cs  20190927095404_columnnamerename.cs  20190927181247_mappinguserid.Designer.cs  20190927181247_mappinguserid.cs  20190927181818_mappinguser.Designer.cs  20190927181818_mappinguser.cs  20190927182039_foreighkeywithvehicle.Designer.cs  20190927182039_foreighkeywithvehicle.cs  20190927182246_SecondaryDb.Designer.cs  20190927182246_SecondaryDb.cs  20190928134745_addeddatetime.Designer.cs  20190928134745_addeddatetime.cs  20190928230521_deletetokencolumn.Designer.cs  20190928230521_deletetokencolumn.cs  20191001145816_aplha.Designer.cs  20191001145816_aplha.cs  20191001161004_alpha1.Designer.cs  20191001161004_alpha1.cs  20191001204153_VersionBeta.Designer.cs  20191001204153_VersionBeta.cs  VehicleTrackingContextModelSnapshot.cs
Src/Infrastructure/VehicleTrackingSystem.DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Src/Presentation/VehicleTrackingSystem.Simulator/: AppSettings.cs  Program.cs  Startup.cs  VehicleTrackingSystem.Simulator.csproj  appsettings.json
Src/Presentation/VehicleTrackingSystem.Simulator/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  VehicleController.cs
Src/Presentation/VehicleTrackingSystem.Simulator/Enums/: ActionMethodType.cs
Src/Presentation/VehicleTrackingSystem.Simulator/Handlers/: HttpHandler.cs  IHttpHandler.cs  IRequestHandler.cs  RequestHandler.cs
Src/Presentation/VehicleTrackingSystem.Simulator/Helpers/: RequestControllerHelper.cs
Src/Presentation/VehicleTrackingSystem.Simulator/Models/: ErrorViewModel.cs  SelectItem.cs
Src/Presentation/VehicleTrackingSystem.Simulator/Properties/: launchSettings.json
Src/Presentation/VehicleTrackingSystem.Simulator/Views/: _ViewImports.cshtml
Src/Presentation/VehicleTrackingSystem.Simulator/Views/Account/: Login.cshtml  Register.cshtml
Src/Presentation/VehicleTrackingSystem.Simulator/Views/Location/: AddLocation.cshtml  CurrentLocation.cshtml
Src/Presentation/VehicleTrackingSystem.Simulator/Views/Shared/: _Layout.cshtml
Src/Presentation/VehicleTrackingSystem.Simulator/Views/Vehicle/: AddVehicle.cshtml
Src/Presentation/VehicleTrackingSystem.Simulator/Views/Vehicle/Partial/: _Device.cshtml  _Vehicle.cshtml
Src/Presentation/VehicleTrackingSystem.Simulator/wwwroot/css/: Login.css  Register.css  site.css
Src/Presentation/VehicleTrackingSystem.Simulator/wwwroot/js/: Login.js  site.js
Tests/VehicleTrackingSystem.UnitTest/: SecurityLibraryTest.cs  VehicleTrackingSystem.UnitTest.csproj
