<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\**" />
    <EmbeddedResource Remove="Handlers\**" />
    <None Remove="Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VehicleTrackingSystem.Security\VehicleTrackingSystem.Security.csproj" />
    <ProjectReference Include="..\..\Common\VehicleTrackingSystem.Utilities\VehicleTrackingSystem.Utilities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VehicleTrackingSystem.DataAccess\VehicleTrackingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.DataObjects\VehicleTrackingSystem.DataObjects.csproj" />
    <ProjectReference Include="..\VehicleTrackingSystem.Entities\VehicleTrackingSystem.Entities.csproj" />
  </ItemGroup>

</Project>
