<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\VehicleTrackingSystem.CacheManagement\VehicleTrackingSystem.CacheManagement.csproj" />
    <ProjectReference Include="..\..\Common\VehicleTrackingSystem.Utilities\VehicleTrackingSystem.Utilities.csproj" />
    <ProjectReference Include="..\..\Core\VehicleTrackingSystem.DataObjects\VehicleTrackingSystem.DataObjects.csproj" />
  </ItemGroup>

</Project>
